System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0020.xml
Description: <Unicode>/01.01/מסכת ברכות</Unicode>
Match: /01.01/
Start location: 205:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0028.xml
Description: <Unicode>/01.01/מסכת פאה</Unicode>
Match: /01.01/
Start location: 20:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0038.xml
Description: <Unicode>/01.03/מסכת דמאי</Unicode>
Match: /01.03/
Start location: 210:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0046.xml
Description: <Unicode>/01.03/מסבת כלאים</Unicode>
Match: /01.03/
Start location: 160:20
Length: 7


System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0061.xml
Description: <Unicode>/01.05/מסכת שביעית</Unicode>
Match: /01.05/
Start location: 375:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0073.xml
Description: <Unicode>/01.06/מסכת תרומות</Unicode>
Match: /01.06/
Start location: 260:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0086.xml
Description: <Unicode>/01.07/מסכת מעשרות</Unicode>
Match: /01.07/
Start location: 230:20
Length: 7


System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0091.xml
Description: <Unicode>/01.08/מסכת מעשר שני</Unicode>
Match: /01.08/
Start location: 20:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0100.xml
Description: <Unicode>/01.09/מסכת</Unicode>
Match: /01.09/
Start location: 205:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0106.xml
Description: <Unicode>/01.10/מסכת ערלה</Unicode>
Match: /01.10/
Start location: 250:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0111.xml
Description: <Unicode>/01.11/מסכת בכורים</Unicode>
Match: /01.11/
Start location: 250:20
Length: 7


System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0119.xml
Description: <Unicode>/02.01/מסבת שבת</Unicode>
Match: /02.01/
Start location: 35:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0142.xml
Description: <Unicode>/02.02/מסכת ערובין</Unicode>
Match: /02.02/
Start location: 340:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0159.xml
Description: <Unicode>/01.03/מסכת פסחים</Unicode>
Match: /01.03/
Start location: 350:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0171.xml
Description: <Unicode>/01.04/מסכת שקלים</Unicode>
Match: /01.04/
Start location: 390:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0180.xml
Description: <Unicode>/01.04/שבעת ימים</Unicode>
Match: /01.04/
Start location: 65:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0188.xml
Description: <Unicode>/01.06/מסכת סוכה</Unicode>
Match: /01.06/
Start location: 115:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0194.xml
Description: <Unicode>/02.07/מסכת יום טוב</Unicode>
Match: /02.06/
Start location: 230:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0199.xml
Description: <Unicode>/02.08/מסכת ראש השנה</Unicode>
Match: /02.06/
Start location: 315:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0204.xml
Description: <Unicode>/02.09/מסכת תעניות</Unicode>
Match: /02.09/
Start location: 395:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0208.xml
Description: <Unicode>/02.10/מסכת מגילה</Unicode>
Match: /02.10/
Start location: 325:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0211.xml
Description: <Unicode>/02.11/מסכת מועד קטן</Unicode>
Match: /02.11/
Start location: 100:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0215.xml
Description: <Unicode>/02.12/מסכת חגיגה</Unicode>
Match: /02.12/
Start location: 310:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0224.xml
Description: <Unicode>/03.01/חמש</Unicode>
Match: /03.01/
Start location: 1125:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0239.xml
Description: <Unicode>/03.02/מסכת כתובות</Unicode>
Match: /02.02/
Start location: 320:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0253.xml
Description: <Unicode>/03.03/מסכת נדרים</Unicode>
Match: /01.03/
Start location: 265:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0265.xml
Description: <Unicode>/03.04/מסכת נזירות</Unicode>
Match: /03.04/
Start location: 20:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0275.xml
Description: <Unicode>/03.06/מסכת גיטין</Unicode>
Match: /03.06/
Start location: 190:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0286.xml
Description: <Unicode>/03.05/מסכת סוטה. פושה</Unicode>
Match: /03.05/
Start location: 390:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0296.xml
Description: <Unicode>/03.07/מסכת קדושין</Unicode>
Match: /03.07/
Start location: 85:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0307.xml
Description: <Unicode>/04.01/אבות נמזיקים השור והכור והמבעה וההבער לא השור</Unicode>
Match: /04.01/
Start location: 150:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0318.xml
Description: <Unicode>/04.02/מסכת בבא מציעא</Unicode>
Match: /04.02/
Start location: 495:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0331.xml
Description: <Unicode>/04.03/מסכת בבא בתרא</Unicode>
Match: /04.03/
Start location: 220:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0345.xml
Description: <Unicode>/04.04/מסכת סנהדרין</Unicode>
Match: /04.04/
Start location: 325:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0364.xml
Description: <Unicode>/04.05/מסכת מכות זאו</Unicode>
Match: /04.05/
Start location: 220:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0370.xml
Description: <Unicode>/04.06/מסכת שבועות</Unicode>
Match: /04.06/
Start location: 280:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0379.xml
Description: <Unicode>/04.07/מסכת עדיות</Unicode>
Match: /04.07/
Start location: 125:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0394.xml
Description: <Unicode>/04.08/מסכת עבודה ורה .תרן</Unicode>
Match: /04.08/
Start location: 250:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0402.xml
Description: <Unicode>/04.10/מסכת הוריות</Unicode>
Match: /04.10/
Start location: 20:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0415.xml
Description: <Unicode>/04.09/מסבת אבות זיתה</Unicode>
Match: /04.09/
Start location: 170:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0437.xml
Description: <Unicode>/05.01/מבחים שנוכחו שלא לשמן כשרים אלא שלא עלו</Unicode>
Match: /05.01/
Start location: 270:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0455.xml
Description: <Unicode>/05.02/פרק ראשון &quot;ל כל המנחות שנקמצו שלא לשמן ב</Unicode>
Match: /05.02/
Start location: 50:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0471.xml
Description: <Unicode>/01.03/מסכת חולה</Unicode>
Match: /01.03/
Start location: 105:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0497.xml
Description: <Unicode>/05.05/מסכת ערבים</Unicode>
Match: /05.05/
Start location: 50:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0505.xml
Description: <Unicode>/05.06/מסכת תמורה האת</Unicode>
Match: /05.06/
Start location: 320:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0511.xml
Description: <Unicode>/05.07/מסכת כריתות</Unicode>
Match: /05.07/
Start location: 155:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0521.xml
Description: <Unicode>/05.08/מסבת מעילה שבומ</Unicode>
Match: /05.08/
Start location: 275:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0527.xml
Description: <Unicode>/05.10/מסכת מדות</Unicode>
Match: /05.10/
Start location: 290:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0534.xml
Description: <Unicode>/05.09/מסכת תמ ד האז</Unicode>
Match: /05.09/
Start location: 345:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0540.xml
Description: <Unicode>/01.11/מסכת קנים שו</Unicode>
Match: /05.11/
Start location: 260:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0550.xml
Description: <Unicode>/06.01/הטומאה ושכבת זרע וטמא מת ומצורע בימי ס</Unicode>
Match: /06.01/
Start location: 130:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0595.xml
Description: <Unicode>/06.02/מסכת אהלות בל</Unicode>
Match: /06.02/
Start location: 140:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0618.xml
Description: <Unicode>/06.03/מסכת נגעים</Unicode>
Match: /06.03/
Start location: 115:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0637.xml
Description: <Unicode>/06.04/מסכת פרה</Unicode>
Match: /06.04/
Start location: 80:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0652.xml
Description: <Unicode>/06.05/מסכת טהרות</Unicode>
Match: /06.05/
Start location: 200:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0667.xml
Description: <Unicode>/06.06/מסכת מקואות</Unicode>
Match: /06.06/
Start location: 20:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0679.xml
Description: <Unicode>/06.07/מסכת נדה</Unicode>
Match: /06.07/
Start location: 30:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0690.xml
Description: <Unicode>/06.08/מסכת</Unicode>
Match: /06.08/
Start location: 450:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0696.xml
Description: <Unicode>/06.09/מסכת זבין</Unicode>
Match: /06.09/
Start location: 160:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0704.xml
Description: <Unicode>/06.10/מסכת טבול יום</Unicode>
Match: /06.10/
Start location: 390:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0707.xml
Description: <Unicode>/06.11/מסכת ידים</Unicode>
Match: /06.11/
Start location: 35:20
Length: 7

System ID: C:\Users\hlapin\Documents\GitHub\digitalmishnah-tei\pagexml\jpg_0711.xml
Description: <Unicode>/06.12/מסכת עוקצין</Unicode>
Match: /06.12/
Start location: 105:20
Length: 7
